# ExpensesAppRoom

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/expensesapproom/: ExampleInstrumentedTest.kt  HomeFragmentTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/example/expensesapproom/data/db/: ExpenseDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensesapproom/: MainActivity.kt  TransformingDate.kt  UpdateFragment.kt
app/src/main/java/com/example/expensesapproom/callbacks/: SwipeToDeleteCallback.kt
app/src/main/java/com/example/expensesapproom/data/db/: ExpenseDao.kt  ExpenseDatabase.kt
app/src/main/java/com/example/expensesapproom/data/entities/: ExpenseItem.kt
app/src/main/java/com/example/expensesapproom/data/repository/: ExpenseRepository.kt
app/src/main/java/com/example/expensesapproom/data/viewmodel/: ExpenseViewModel.kt
app/src/main/java/com/example/expensesapproom/data/viewmodelfactory/: ExpenseViewModelFactory.kt
app/src/main/java/com/example/expensesapproom/expenseitemadapter/: ExpenseItemAdapter.kt
app/src/main/java/com/example/expensesapproom/fragments/: AddFragment.kt  DashboardFragment.kt  HomeFragment.kt  SearchFragment.kt  SplashFragment.kt  UpdateFragment.kt
app/src/main/java/com/example/expensesapproom/onboarding/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/example/expensesapproom/onboarding/screens/: FirstScreen.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/java/com/example/expensesapproom/utils/: TransformingDateUtil.kt
app/src/main/res/drawable/: background_nav_bottom_menu.xml  circular_progressbar.xml
app/src/main/res/drawable-v24/: gradient_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_maxamount.xml  expense_item.xml  fragment_add.xml  fragment_dashboard.xml  fragment_first_screen.xml  fragment_home.xml  fragment_search.xml  fragment_second_screen.xml  fragment_splash.xml  fragment_third_screen.xml  fragment_update.xml
app/src/main/res/menu/: bottom_menu.xml  homefragment_top_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/expensesapproom/: ExampleUnitTest.kt  TransformingDateUtilTest.kt
app/src/test/java/com/example/expensesapproom/fragments/: HomeFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
