<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.UpdateFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contrainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="70dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarUpdateFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutNameUpdate"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:hint="Enter a name"
            app:counterEnabled="true"
            android:layout_marginTop="5dp"
            app:counterMaxLength="20"
            app:helperText="required"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarUpdateFragment">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNameUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:maxLength="20"
                android:textColor="?attr/colorPrimary" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutAmountUpdate"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Amount"
            app:counterEnabled="true"
            app:counterMaxLength="5"
            app:helperText="required"
            app:layout_constraintStart_toStartOf="@+id/textInputLayoutNameUpdate"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutNameUpdate">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAmountUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number|numberDecimal"
                android:maxLength="5"
                android:textColor="?attr/colorPrimary" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutCommentUpdate"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="80dp"
            android:hint="Enter a comment"
            app:helperText="optional"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutAmountUpdate">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCommentUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:maxLength="100"
                android:textColor="?attr/colorPrimary" />
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/spinnerCategoryUpdate"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:entries="@array/category"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDateUpdate" />

        <Button
            android:id="@+id/buttonUpdate"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:text="@string/update"
            android:textAllCaps="false"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerCategoryUpdate" />

        <TextView
            android:id="@+id/tvDateUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select a Date"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="?attr/colorPrimary"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutCommentUpdate" />

        <TextView
            android:id="@+id/tvCategoryUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_a_category"
            android:textSize="12sp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/spinnerCategoryUpdate"
            app:layout_constraintStart_toStartOf="@+id/spinnerCategoryUpdate" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

